.latest-news-section {
    width: 100%;
    height: 70vh;
    padding: 40px 20px;
    background-color: #E6F3F3;
    position: relative;
    box-sizing: border-box;
}

.latest-news-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 20%;
}
.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.scroll-button.left {
    left: 10px;
}

.scroll-button.right {
    right: 10px;
}

.news-scroll-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    align-items: center;
}

.news-scroll-container::-webkit-scrollbar {
    display: none;
}

.news-card-wrapper {
    flex: 0 0 auto;
    width: 570px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .news-card-wrapper {
        width: 450px;
    }
}

@media (max-width: 900px) {
    .news-card-wrapper {
        width: 280px;
    }
    .news-scroll-container{
        gap: 10px;
    }
}

@media (max-width: 600px) {
    .news-card-wrapper {
        width: 250px;
    }

    .scroll-button {
        display: none;
    }

    .latest-news-title {
        font-size: 20px;
        text-align: center;
    }

    .latest-news-section {
        padding: 30px 10px;
    }
    .news-scroll-container{
        gap: 10px;
    }
}
